<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerVPlayer">

    <Button
        android:id="@+id/moveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="575dp"
        android:text="Make move" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="15dp">


            <ImageView
                android:id="@+id/img0"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView
                android:id="@+id/img1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView
                android:id="@+id/img3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView
                android:id="@+id/img4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView
                android:id="@+id/img5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView
                android:id="@+id/img6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView
                android:id="@+id/img7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView
                android:id="@+id/img8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView
                android:id="@+id/img9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="15dp">

            <ImageView android:id="@+id/img10"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img11"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img12"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img13"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img14"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img15"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img16"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img17"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img18"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img19"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="15dp">

            <ImageView android:id="@+id/img20"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img21"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img22"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img23"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img24"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img25"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img26"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView
                android:id="@+id/img27"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img28"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img29"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="15dp">

            <ImageView android:id="@+id/img30"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img31"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img32"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img33"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img34"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img35"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img36"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img37"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img38"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img39"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>
        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="15dp">

            <ImageView android:id="@+id/img40"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img41"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img42"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img43"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img44"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img45"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img46"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img47"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img48"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img49"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>
        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="15dp">

            <ImageView android:id="@+id/img50"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img51"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img52"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img53"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img54"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img55"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img56"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img57"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img58"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img59"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>
        </TableRow>

        <TableRow
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="15dp">

            <ImageView android:id="@+id/img60"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img61"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img62"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img63"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img64"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img65"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img66"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img67"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img68"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img69"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>
        </TableRow>

        <TableRow
            android:id="@+id/row8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="15dp">

            <ImageView android:id="@+id/img70"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img71"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img72"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img73"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img74"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img75"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img76"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img77"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img78"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img79"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>
        </TableRow>

        <TableRow
            android:id="@+id/row9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="15dp">

            <ImageView android:id="@+id/img80"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img81"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img82"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img83"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img84"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img85"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img86"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img87"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img88"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img89"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>
        </TableRow>

        <TableRow
            android:id="@+id/row10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="15dp">

            <ImageView android:id="@+id/img90"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img91"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img92"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img93"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img94"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img95"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img96"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img97"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img98"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>

            <ImageView android:id="@+id/img99"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1">

            </ImageView>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/p1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="650dp"
        android:text="" />

    <TextView
        android:id="@+id/p2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="650dp"
        android:text="" />

</android.support.design.widget.CoordinatorLayout>